{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "alekseybook",
    "Audience": "alekseybook",
    "ExpirationHours": 24
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://alekseybook.netlify.app"
    ]
  }
}
